<!DOCTYPE html>
<html>
<head>
  <title>Usando Flexbox</title>

</head>
<body>
<div class="content">
  <main class="main">
    <header>
      <h1>Usando Flexbox</h1>
      <h2>Ejemplos</h2>
    </header>

  </main>
  <footer class="footer-content">

  </footer>
</div>

<script src="./app.js"></script>

</body>
</html>
